# module-tharmigank-http-client-wrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  http_client_endpoint.bal  http_csrf_token_client.bal  http_wrapper_client.bal  init.bal  wrapper_ctx.bal
ballerina/tests/: intercept_function_test.bal  test.bal  wrapper_context_test.bal
build-config/resources/: Ballerina.toml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/tharmigank/http/client/wrapper/: ExternWrapperCtxMap.java  HttpClientAction.java  HttpConstants.java  HttpErrorType.java  HttpUtil.java  ModuleUtils.java
