org.gradle.caching=true
group=io.tharmigank.http
version=0.0.2-SNAPSHOT
ballerinaLangVersion=2201.8.0
ballerinaGradlePluginVersion=2.0.1
puppycrawlCheckstyleVersion=10.12.0

stdlibAuthVersion=2.10.0
stdlibCacheVersion=3.7.1
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.6.2
stdlibFileVersion=1.9.0
stdlibHttpVersion=2.10.6
stdlibIoVersion=1.6.0
stdlibJwtVersion=2.10.0
stdlibLogVersion=2.9.0
stdlibMimeVersion=2.9.0
stdlibOAuth2Version=2.10.0
observeVersion=1.2.2
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

observeInternalVersion=1.2.1
